server.port=8761
euruka.instance.hostname=peer1
spring.application.name=Eureka-Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.clinet.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5